# kafkademo

./: .gitignore  build.gradle  pom.xml
src/main/java/org/platonos/kafkademo/: CoffeeEvent.java  Config.java  EventConsumer.java  EventDeserializer.java  EventHandler.java  EventJsonbSerializer.java  EventProducer.java  EventSerializer.java  HelloRest.java  KafkaConfigurator.java  LoggerProducer.java  Main.java  UUIDAdapter.java
src/main/java/org/platonos/kafkademo/serialization/: EventDeserializer.java  EventJsonbSerializer.java  EventSerializer.java
src/main/resources/: kafka.properties
