buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        springLoadedVersion = '1.2.4.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

springBoot {
    classifier = 'exec'
}

jar {
    baseName = 'spring-boot-sample-web-ui'
    version =  '0.0.0'
}

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

version = '1.0-SNAPSHOT'
group = "org.platonos"

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    /*
    compile 'javax.json:javax.json-api:1.0'

    compile 'javax.ejb:javax.ejb-api:3.2'
    compile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'
    */
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    providedCompile 'javax.json.bind:javax.json.bind-api:1.0.0-M1'
    compile 'org.apache.johnzon:jsonb-api:1.0.0'
    compile 'org.apache.johnzon:johnzon-jsonb:1.0.0'

}