bootstrap.servers=localhost:9092


# consumer
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.platonos.kafkademo.serialization.EventDeserializer



# producer
acks=all
retries=0
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.platonos.kafkademo.serialization.EventSerializer